
DATASOURCE_URL=jdbc:postgresql://ep-frosty-butterfly-a5g9evtb-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_i5plZBI2zyGe

FRONTEND_URL=http://localhost:3000

