# REACT_APP_SOCKET_BASE_URL = https://projectshaadi-app-latest.onrender.com
# REACT_APP_API_BASE_URL = https://projectshaadi-app-latest.onrender.com

REACT_APP_SOCKET_BASE_URL = https://192.168.1.1:7071
REACT_APP_API_BASE_URL = http://localhost:7070


