

REACT_APP_SOCKET_BASE_URL = https://socketservice-pol5.onrender.com
REACT_APP_API_BASE_URL = https://backendservice-jyvd.onrender.com
# http://localhost:7070

# REACT_APP_SOCKET_BASE_URL = http://localhost:7071
# REACT_APP_API_BASE_URL = http://localhost:7070