# REACT_APP_SOCKET_BASE_URL = https://projectshaadi-app-latest.onrender.com
# REACT_APP_API_BASE_URL = https://projectshaadi-app-latest.onrender.com

REACT_APP_SOCKET_BASE_URL = http://192.168.1.4:7071
REACT_APP_API_BASE_URL = http://192.168.1.4:7070


